<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../../assets/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Train One' rel='stylesheet'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutvik's Work</title>


    <style>
      *{
        margin:0;
        padding: 0;
      }
      .container{

        height: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1f 1fr;
      }
      .sidebar{
        background-color: rgb(255, 155, 5);
        height:100%;
        position: fixed;
        top: 77px;
        width: 20%;
        grid-column-start: 1;
        grid-column-end: 1  ;

      
      }

      .mainbody{
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 5;

        height: 100%;
        margin-top: 25px;
      }

      h1{
        padding: 50px 50px;
        color: rgb(255, 155, 5);
        font-size: 60px;
        text-align: center;
        font-family: 'Train One'  ;
         text-decoration: underline;
        
      }
      h3{
        padding: 10px 30px;
        font-size: 22px;
        text-align: justify;

      }


      
#progressbar {
  background-color: rgb(255, 0, 0);
  border-radius: 23px;
  padding: 3px;
  margin-right: 60px;
  margin-bottom: 50px;
  
}

#progressbar>div {
  background-color: orange;
  height: 40px;
  border-radius: 20px;
}



    @media (min-width: 1190px) {
    #insideTopBar {
        display: none;
    }

  }

    @media (max-width: 1190px) {
    .sidebar {
        display: none;
    }



    #about{
      margin-top: 100px;
    }




    .mainbody{
      grid-column-start: 1;
        grid-column-end: 5;
    }

    #insideTopBar{
      grid-column-start: 1;
        grid-column-end: 5;

    }
    ul {
  list-style-type: none;

  padding: 0;


}


li  {
  background-color:rgb(255, 155, 5) ;
  
  padding: 20px 20px;
  font-size: 60px;
  text-align: center;
  font-family: 'Train One';

}

h3{
        padding: 10px 30px;
        font-size: 32px;
        text-align: justify;

      }

div a{
  font-size: 32px;
}






}
    </style>
  
  </head>
  <body>

    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a ><strong>CSS</strong></a>
      <br>
      <a >Day 1</a>
      <a >&nbsp&nbsp Practice</a>
      <a href="../../Day1/Assignment/cssResume.html">&nbsp&nbsp Assignment</a>

      <a >Day 2</a>
      <a  href="../../Day2/Practice/css_day2_practice.html" >&nbsp&nbsp Practice</a>
      <a  href="../../Day2/Assignment/css_day2_assignmnet.html" >&nbsp&nbsp Assignment</a>

      <a >Day 3</a>
      <a href="../../Day3/Practice/css_day3_practice.html" >&nbsp&nbsp Practice</a>
      <a href="../../Day3/Assignment/css_day3_assignment.html" >&nbsp&nbsp Assignment</a>

      <a >Day 4</a>
      <a  href="../../Day4/Practice/css_day4_practice.html" >&nbsp&nbsp Practice</a>
      <a  href="../../Day4/Assignment/css_day4_assignment.html" >&nbsp&nbsp Assignment</a>

      <a >Day 5</a>
      <a  >&nbsp&nbsp Practice</a>
      <a style="color: rgb(255, 155, 5);" href="css_day5_assignment.html" >&nbsp&nbsp Assignment</a>
    
      <a ></a>
      <a  >&nbsp&nbsp</a>
      <a  >&nbsp&nbsp</a>
    </div>

<div id="main">

  <div class="navbar">
    <a id="hamburger" > <span  onclick="openNav()">&#9776;</span> </a>
    <a href="/index.html">Home</a>
    <a  href="../../../HTML/Day1/Assignment/emp.html">HTML</a>
    <a class="active" href="../../Day1/Assignment/cssResume.html" >CSS</a>

</div>  

<h2 style="position: fixed ;width: 100%; background-color: bisque;">CSS > Day 5 > Assignment</h2>
<hr>
<di style="position: fixed;width: 100%;" id="insideTopBar" >
  <ul >
    <li><a style="color: white;text-decoration: none;" href="#about"><img style="min-width: 10%;" src="https://img.icons8.com/ios/50/000000/about.png"/></a></li>
    <li><a style="color: white;text-decoration: none;" href="#education"><img style="min-width: 10%;" src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-education-literary-genres-becris-lineal-becris.png"/></a></li>
    <li><a style="color: white;text-decoration: none;" href="#skills"><img style="min-width: 10%;" src="https://img.icons8.com/dotty/80/000000/development-skill.png"/></a></li>
    <li><a style="color: white;text-decoration: none;" href="#experience"><img  style="min-width: 10%;" src="https://img.icons8.com/external-parzival-1997-detailed-outline-parzival-1997/64/000000/external-experience-human-networking-parzival-1997-detailed-outline-parzival-1997.png"/></a></li>
    <li><a style="color: white;text-decoration: none;" href="#interests"><img   style="min-width: 10%;" src="https://img.icons8.com/dotty/80/000000/like.png"/></a></li>
  </ul>
</di>

<div class="container">

  <div id="insideSidebar" class="sidebar">
    <img src="../../../assets/logo.png">
    <div style="font-size: 34px; font-family: Monoton; text-align: center;">    <a style="color: white;text-decoration: none;"  href="#about">About</a>
    </div>

    <div style="font-size: 34px; font-family: Monoton; text-align: center;">  <a style="color: white;text-decoration: none;" href="#education">Education</a>
    </div>

    <div  style="font-size: 34px;font-family: Monoton; text-align: center;">  <a style="color: white;text-decoration: none;" href="#skills">Skills</a>
  </div>

    <div style="font-size: 34px; font-family: Monoton; text-align: center;">    <a style="color: white;text-decoration: none;" href="#experience">Experience</a>
    </div>

    <div style="font-size: 34px; font-family: Monoton; text-align: center;">    <a style="color: white;text-decoration: none;"  href="#interests">Interests</a>
    </div>
    


  </div>


  <div id="insideMainBody" class="mainbody">
    <h1 id="about" >Rutvik Khakhrodiya</h1>
  <h3 >As a Fresher My foremost Objective is Learning New stuff and Develop my Technical and Communication Skills so I can give my Best in my Career by Utilizing those Skills. I Want to be an Experienced Developer. I Always Try my best to Make Everything Perfact and Up to date.</h3>
    <h3>I really enjoy working on cutting-edge projects and developing enabling new technologies in the hope that these will one day translate back to the real world and have a direct impact on our lives. I also enjoy being surrounded by brilliant people that share the vision of “technology for good” and I’m truly humbled by their support</h3>

    
    <div  style="margin-top: 170px; text-align: center;">
    <a target="blank"  href="https://facebook.com/K.RutviK.K"   ><img style="width: 100px;min-width: 0%;padding-right: 30px;" src="https://img.icons8.com/fluency/96/000000/facebook-new.png"/></a>

    <a target="blank"  href="https://www.instagram.com/k_rutvik_k/"><img style="width: 100px;min-width: 0%;padding-right: 30px;" src="https://img.icons8.com/color/96/000000/instagram-new--v1.png"/></a>

    <a target="blank" href="https://github.com/K-RutviK-K" ><img style="width: 100px;min-width: 0%;padding-right: 30px;" src="https://img.icons8.com/fluency/96/000000/github.png"/></a>
      
    <a target="blank"  href="https://twitter.com/K_RutviK_K"><img style="width: 100px;min-width: 0%;padding-right: 30px;" src="https://img.icons8.com/fluency/96/000000/twitter.png"/></a>
        </div>

    


        <h1 id="education" >Eduction</h1>

        <div>
          <a style="font-size: 25px; color: rgb(255, 155, 5); font-weight: bold;">BACHELOR OF ENGINEERING
            <hr>
          </a>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp 2018-2022</a>
          <br>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp Darshan University, Rajkot, Gujarat</a>
          <br>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp I Deeply Study engineering core subjects and all fundamentals.</a>
          <br>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp Lead in the design, development, and implementation of the graphic and layout.</a>
      </div>
  <br>
  <br>
  <br>
  
        <div>
            <a style="font-size: 25px; color: rgb(255, 155, 5); font-weight: bold;">HIGHER SECONDARY (11TH-12TH) 
              <hr>
            </a>
            <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp 2017 - 2018</a>
            <br>
            <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp JNV, Surendranagar, Gujarat</a>
            <br>
            <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp Very Well Study in my school while focused more on Maths and Physics.</a>
        </div>
  <br>
  <br>
  <br>
        <div>
          <a style="font-size: 25px; color: rgb(255, 155, 5); font-weight: bold;">SECONDARY SCHOOL CERTIFICATE(10TH)
            <hr>
          </a>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp 2016</a>
          <br>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp JNV, Surendranagar, Gujarat</a>
          <br>
          <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp I used more focus on statistics, calculus, algebra, geometry and trigonometry.</a>
      </div>
  
  
  
  
        <h1 id="skills" >Skills</h1>
    
        <div id="progressbar">
          <div style="  width: 95%;"><h3 style="text-align: center; color:white; font-size: 25px;">HTML</h3></div>
        </div>
  
        <div id="progressbar">
          <div style="  width: 70%;"><h3 style="text-align: center; color:white; font-size: 25px;">CSS</h3></div>
        </div>
  
        <div id="progressbar">
          <div style="  width: 80%;"><h3 style="text-align: center; color:white; font-size: 25px;">Python</h3></div>
        </div>
  
  
        <div id="progressbar">
          <div style="  width: 80%;"><h3 style="text-align: center; color:white; font-size: 25px;">SQL</h3></div>
        </div>
  
  
        <div id="progressbar">
          <div style="  width: 70%;"><h3 style="text-align: center; color:white; font-size: 25px;">Android</h3></div>
        </div>
  
  
        <div id="progressbar">
          <div style="  width: 80%;"><h3 style="text-align: center; color:white; font-size: 25px;">Java</h3></div>
        </div>
 







      <h1  id="experience" >Experience</h1>
      <div>
        <a style="font-size: 25px; color: rgb(255, 155, 5); font-weight: bold;">DotNet Software Trainee
          <hr>
        </a>
        <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp 2022-20**</a>
        <br>
        <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp Radixweb, Ahmedabad, Gujarat</a>
        <br>
        <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp I Deeply Study engineering core subjects and all fundamentals.</a>
        <br>
        <a style="font-size: 25px;">&nbsp&nbsp&nbsp&nbsp&nbsp Lead in the design, development, and implementation of the graphic and layout.</a>
    </div>




      <h1 id="interests" >Interests</h1>
      <h3 >I like playing outdoor games like kho-kho, cricaket, badminton, football
        etc. I like traveling to different places. Experience the different situation in which I have to survive outside my comfort zone.
        When forced indoors, I produce kinds of tunes and musics, I follow a number of sci-fi and fantasy genre movies and television shows. I like to cook
        different dishes and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development and.</h3>

 
      <h1  style="font-size: 60px;"></h1>

      <video controls width="95%" src="https://noadsmovie.tk/0:/CloudDrive/Matrix.Resurrections.2021.1080p.WEB-DL.Hindi-English.5.1.x264-KatmovieHD.nz.mkv"></video>


  </div>

</div>


 
</div>








  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>



    <script type="module" src="/main.js"></script>
  </body>
</html>
