<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://cdn.ckeditor.com/ckeditor5/29.2.0/classic/ckeditor.js"></script>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" ></script>

    <title>Rutvik's Work</title>
  </head>

  <body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
  <div class="container">
    <a href="bootstrap_day5_assignment.html" class="navbar-brand">Blogen</a>
    <button
      class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a href="bootstrap_day5_assignment.html" class="nav-link active">Dashboard</a>
        </li>
        <li class="nav-item px-2">
          <a href="posts.html" class="nav-link">Posts</a>
        </li>
        <li class="nav-item px-2">
          <a href="categories.html" class="nav-link">Categories</a>
        </li>
        <li class="nav-item px-2">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown mr-3">
          <a
            href="#"
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            <em class="bi bi-person"></em>Welcome RutviK
          </a>
          <div class="dropdown-menu">
            <a href="profile.html" class="dropdown-item">
              <em class="bi bi-person-circle"></em>Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <em class="bi bi-gear"></em>Settings
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <em class="bi bi-person-x"></em>Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header id="main-header" class="py-2 bg-primary text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><em class="bi bi-gear"></em>Dashboard</h1>
      </div>
    </div>
  </div>
</header>

<section id="actions" class="py-4 mb-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a
          href="#"
          class="btn btn-primary d-grid"
          data-bs-toggle="modal"
          data-bs-target="#addPostModal"
        >
          <em class="bi bi-plus-lg"></em>Add Post
        </a>
      </div>
      <div class="col-md-3">
        <a
          href="#"
          class="btn btn-success d-grid"
          data-bs-toggle="modal"
          data-bs-target="#addCategoryModal"
        >
          <em class="bi bi-plus-lg"></em>Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a
          href="#"
          class="btn btn-warning d-grid"
          data-bs-toggle="modal"
          data-bs-target="#addUserModal"
        >
          <em class="bi bi-plus-lg"></em>Add User
        </a>
      </div>
    </div>
  </div>
</section>

<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>Jan 09 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>March 23 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>March 02 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>Fab 16 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>Fab 20 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>Oct 22 2022</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <em class="bi bi-chevron-double-right"></em>Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white mb-3">
          <div class="card-body">
            <h3>Posts</h3>
            <h4 class="display-4">
              <em class="bi bi-pencil-fill text-white"></em>6
            </h4>
            <a href="posts.html" class="btn btn-outline-light btn-sm"
              >View</a
            >
          </div>
        </div>

        <div class="card text-center bg-success text-white mb-3">
          <div class="card-body">
            <h3>Categories</h3>
            <h4 class="display-4">
              <em class="bi bi-folder-fill text-white"></em>4
            </h4>
            <a href="categories.html" class="btn btn-outline-light btn-sm"
              >View</a
            >
          </div>
        </div>

        <div class="card text-center bg-warning text-white mb-3">
          <div class="card-body">
            <h3>Users</h3>
            <h4 class="display-4">
              <em class="bi bi-people-fill text-white"></em>4
            </h4>
            <a href="users.html" class="btn btn-outline-light btn-sm"
              >View</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">
          Copyright &copy 2022 Blogen
        </p>
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="addPostModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">Add Post</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group mb-3">
            <label for="title">Title</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group mb-3">
            <label for="category">Category</label>
            <select class="form-select">
              <option value="">Web Development</option>
              <option value="">Tech Gadgets</option>
              <option value="">Business</option>
              <option value="">Health & Wellness</option>
            </select>
          </div>
          <div class="form-group mb-3">
            <label for="image">Upload Image</label>
            <div class="input-group">
              <input type="file" class="form-control" id="image" />
            </div>
            <small class="form-text text-muted">Max Size 3mb</small>
          </div>
          <div class="form-group mb-3">
            <label for="body">Body</label>
            <div id="editor"></div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-dismiss="modal">
          Save Changes
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addCategoryModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Add Category</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" data-bs-dismiss="modal">
          Save Changes
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addUserModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title">Add User</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group mb-3">
            <label for="name">Name</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" />
          </div>
          <div class="form-group mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" />
          </div>
          <div class="form-group mb-3">
            <label for="password2">Confirm Password</label>
            <input type="password" class="form-control" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-warning" data-bs-dismiss="modal">
          Save Changes
        </button>
      </div>
    </div>
  </div>
</div>



  </body>
</html> 